import sys
import os
import time
import numpy as np
import pandas as pd

# Ensure ldparser is accessible
sys.path.insert(0, os.path.abspath('ldparser'))
try:
    from ldparser import ldData, ldHead
except ImportError:
    print("Error: ldparser not found. Please ensure it is cloned in the current directory.")
    sys.exit(1)

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def show_splash_screen():
    clear_screen()
    splash = """
    ************************************************************
    *                                                          *
    *                GTEC Analysis Software                    *
    *                                                          *
    *          Copyright Gomez Systems Group, 2026             *
    *                 All rights reserved                      *
    ************************************************************
    """
    print(splash)
    
    spinner = ["|", "/", "-", "\\"]
    end_time = time.time() + 3
    i = 0
    while time.time() < end_time:
        sys.stdout.write(f"\r  Initializing System {spinner[i % len(spinner)]} ")
        sys.stdout.flush()
        time.sleep(0.1)
        i += 1
    print("\n\n  Ready.")
    time.sleep(0.5)

def show_exit_screen():
    clear_screen()
    splash = """
    ************************************************************
    *                                                          *
    *                GTEC Analysis Software                    *
    *                                                          *
    *          Copyright Gomez Systems Group, 2026             *
    *                 All rights reserved                      *
    ************************************************************
    """
    print(splash)
    
    spinner = ["|", "/", "-", "\\"]
    end_time = time.time() + 2
    i = 0
    while time.time() < end_time:
        sys.stdout.write(f"\r  Shutting Down System {spinner[i % len(spinner)]} ")
        sys.stdout.flush()
        time.sleep(0.1)
        i += 1
    print("\n\n  ")
    time.sleep(0.5)

def load_telemetry(file_path):
    print(f"[*] Loading {file_path}...")
    try:
        data = ldData.fromfile(file_path)
        
        # Identify standard channels
        lap_ch = 'Lap' if 'Lap' in data else 'Lap Number'
        dist_ch = 'Lap Distance' if 'Lap Distance' in data else 'LapDist'
        long_g_ch = 'G Force Long' if 'G Force Long' in data else 'LongAccel'
        lat_g_ch = 'G Force Lat' if 'G Force Lat' in data else 'LatAccel'
        time_ch = 'SessionTime'
        
        # Calculate Global Limit
        comb_g_all = np.sqrt(data[long_g_ch].data**2 + data[lat_g_ch].data**2)
        global_limit = np.max(comb_g_all)
        
        return data, global_limit, {
            'lap': lap_ch, 'dist': dist_ch, 'long': long_g_ch, 
            'lat': lat_g_ch, 'time': time_ch
        }
    except Exception as e:
        print(f"[!] Error loading file: {e}")
        sys.exit(1)

def perform_analysis(data, limit, channels, start_m, end_m):
    laps = np.unique(data[channels['lap']].data)
    results = []
    
    # Pre-extract data for performance
    lap_arr = data[channels['lap']].data
    dist_arr = data[channels['dist']].data
    time_arr = data[channels['time']].data
    long_arr = data[channels['long']].data
    lat_arr = data[channels['lat']].data
    comb_arr = np.sqrt(long_arr**2 + lat_arr**2)
    
    for lap in laps:
        idx = np.where(lap_arr == lap)[0]
        if len(idx) < 100: continue
        
        l_dist = dist_arr[idx]
        
        # Window Mask
        mask = (l_dist >= start_m) & (l_dist <= end_m)
        if not np.any(mask): continue
        
        # Metrics
        w_time = time_arr[idx][mask]
        w_comb = comb_arr[idx][mask]
        
        duration = w_time[-1] - w_time[0]
        peak_util = (np.max(w_comb) / limit) * 100
        avg_util = (np.mean(w_comb) / limit) * 100
        
        results.append({
            'Lap': int(lap),
            'Time': duration,
            'Peak': peak_util,
            'Avg': avg_util
        })
    
    return results

def get_static_val(data, possible_names, multiplier=1.0, fmt="{:.1f}", unit=""):
    for name in possible_names:
        if name in data:
            val = data[name].data[0] * multiplier
            return f"{fmt.format(val)} {unit}".strip()
    return "N/A (Not logged)"

def run_setup_viewer(sessions):
    while True:
        clear_screen()
        print("="*60)
        print(" GteC | Static Setup Viewer (alpha)")
        print("="*60)
        
        for session in sessions:
            file_path = session['file_path']
            data = session['data']
            print(f"\n File: {os.path.basename(file_path)}")
            print("-" * 60)
            
            # Pressures
            fl_p = get_static_val(data, ['dpLFTireColdPress', 'LFcoldPressure'], multiplier=0.145038, fmt="{:.1f}", unit="psi")
            fr_p = get_static_val(data, ['dpRFTireColdPress', 'RFcoldPressure'], multiplier=0.145038, fmt="{:.1f}", unit="psi")
            rl_p = get_static_val(data, ['dpLRTireColdPress', 'LRcoldPressure'], multiplier=0.145038, fmt="{:.1f}", unit="psi")
            rr_p = get_static_val(data, ['dpRRTireColdPress', 'RRcoldPressure'], multiplier=0.145038, fmt="{:.1f}", unit="psi")
            
            # Ride heights
            fl_rh = get_static_val(data, ['Ride Height FL', 'LFrideHeight'], multiplier=1000, fmt="{:.1f}", unit="mm")
            fr_rh = get_static_val(data, ['Ride Height FR', 'RFrideHeight'], multiplier=1000, fmt="{:.1f}", unit="mm")
            rl_rh = get_static_val(data, ['Ride Height RL', 'LRrideHeight'], multiplier=1000, fmt="{:.1f}", unit="mm")
            rr_rh = get_static_val(data, ['Ride Height RR', 'RRrideHeight'], multiplier=1000, fmt="{:.1f}", unit="mm")
            
            # Brake Bias
            bb = get_static_val(data, ['dcBrakeBias', 'Brake Bias', 'BrakeBias'], fmt="{:.2f}", unit="%")
            
            # Compound
            comp = get_static_val(data, ['PlayerTireCompound', 'PitSvTireCompound'], fmt="{}", unit="")
            if comp == "0.0": comp = "Dry"
            elif comp == "1.0": comp = "Wet"

            # Try to get wing, camber, spring if they exist
            wing = get_static_val(data, ['RearWing', 'Rear Wing', 'WingAngle', 'RearWingAngle'], fmt="{:.1f}", unit="")
            fl_camb = get_static_val(data, ['Camber FL', 'LFcamber'], fmt="{:.2f}", unit="deg")
            fl_spring = get_static_val(data, ['Spring FL', 'LFspring'], fmt="{:.1f}", unit="N/mm")

            print("[ TIRES & PRESSURES ]")
            print(f"  Compound:        {comp}")
            print(f"  Cold Pressures:  FL: {fl_p:<10} | FR: {fr_p}")
            print(f"                   RL: {rl_p:<10} | RR: {rr_p}")
            print("\n[ AERODYNAMICS & CHASSIS ]")
            print(f"  Ride Heights:    FL: {fl_rh:<10} | FR: {fr_rh}")
            print(f"                   RL: {rl_rh:<10} | RR: {rr_rh}")
            print(f"  Rear Wing:       {wing}")
            print("\n[ SUSPENSION & BRAKES ]")
            print(f"  Spring Rates:    {fl_spring}")
            print(f"  Camber:          {fl_camb}")
            print(f"  Brake Bias:      {bb}")
            print("-" * 60)

        print("\n" + "="*60)
        inp = input("Press Enter to return to Tools Menu or 'q' to quit: ").strip().lower()
        if inp == 'q':
            show_exit_screen()
            sys.exit(0)
        break

def run_roll_analysis(sessions):
    while True:
        clear_screen()
        print("="*60)
        print(" GteC | Roll Gradient Analysis")
        print("="*60)
        
        for session in sessions:
            file_path = session['file_path']
            data = session['data']
            print(f"\nAnalyzing: {os.path.basename(file_path)}")
            
            # Find lateral G channel
            lat_g_ch = None
            for ch in ['G Force Lat', 'LatAccel', 'LatG']:
                if ch in data:
                    lat_g_ch = ch
                    break
                    
            if not lat_g_ch:
                print("  [!] Could not find Lateral G channel.")
                continue

            # Ride height channels
            fl_ch, fr_ch = 'Ride Height FL', 'Ride Height FR'
            rl_ch, rr_ch = 'Ride Height RL', 'Ride Height RR'
            
            required = [fl_ch, fr_ch, rl_ch, rr_ch]
            missing = [ch for ch in required if ch not in data]
            if missing:
                print(f"  [!] Missing required channels: {missing}")
                continue

            # Load and convert to mm
            lat_g = data[lat_g_ch].data
            fl = data[fl_ch].data * 1000
            fr = data[fr_ch].data * 1000
            rl = data[rl_ch].data * 1000
            rr = data[rr_ch].data * 1000

            front_roll_mm = fl - fr
            rear_roll_mm = rl - rr

            # Filter for significant cornering
            mask = np.abs(lat_g) > 0.5
            
            if not np.any(mask):
                print("  [!] Not enough cornering data to calculate roll gradient.")
                continue
                
            cornering_lat_g = lat_g[mask]
            cornering_front_roll = front_roll_mm[mask]
            cornering_rear_roll = rear_roll_mm[mask]

            # Calculate Fastest Lap
            channels = session['channels']
            lap_arr = data[channels['lap']].data
            time_arr = data[channels['time']].data
            laps = np.unique(lap_arr)
            lap_times = []
            for lap in laps:
                idx = np.where(lap_arr == lap)[0]
                if len(idx) < 100: continue
                lap_times.append(time_arr[idx][-1] - time_arr[idx][0])
            
            fastest_str = ""
            if lap_times:
                median_time = np.median(lap_times)
                valid_times = [t for t in lap_times if t >= median_time * 0.89]
                if valid_times:
                    fastest_time = min(valid_times)
                    PINK = '\033[95m'
                    RESET = '\033[0m'
                    fastest_str = f"\n  {PINK}Fastest Lap: {fastest_time:.3f} s{RESET}"

            # Linear regression (y = mx + c) to find gradient
            try:
                front_m, _ = np.polyfit(cornering_lat_g, cornering_front_roll, 1)
                rear_m, _ = np.polyfit(cornering_lat_g, cornering_rear_roll, 1)
                
                total_gradient = abs(front_m) + abs(rear_m)
                if total_gradient == 0:
                    print("  [!] Calculated zero roll (is data valid?).")
                    continue
                    
                front_dist = (abs(front_m) / total_gradient) * 100
                rear_dist = (abs(rear_m) / total_gradient) * 100
                
                print("  " + "-" * 40)
                print(f"  Front Roll Gradient: {abs(front_m):.2f} mm/G")
                print(f"  Rear Roll Gradient:  {abs(rear_m):.2f} mm/G")
                print("  " + "-" * 40)
                print("  Roll Balance (Higher % = Softer end):")
                print(f"  Front: {front_dist:.1f}% | Rear: {rear_dist:.1f}%")
                if fastest_str:
                    print(fastest_str)
            except Exception as e:
                print(f"  [!] Error calculating gradient: {e}")

        print("\n" + "="*60)
        inp = input("Press Enter to return to Tools Menu or 'q' to quit: ").strip().lower()
        if inp == 'q':
            show_exit_screen()
            sys.exit(0)
        break

def run_rake_analysis(sessions):
    while True:
        clear_screen()
        print("="*60)
        print(" GteC | Dynamic Aero/Rake Analyzer")
        print("="*60)
        
        for session in sessions:
            file_path = session['file_path']
            data = session['data']
            print(f"\nAnalyzing: {os.path.basename(file_path)}")
            
            # Find speed channel
            speed_ch = None
            for ch in ['Speed', 'Ground Speed']:
                if ch in data:
                    speed_ch = ch
                    break
                    
            if not speed_ch:
                print("  [!] Could not find Speed channel.")
                continue

            # Ride height channels
            fl_ch, fr_ch = 'Ride Height FL', 'Ride Height FR'
            rl_ch, rr_ch = 'Ride Height RL', 'Ride Height RR'
            
            required = [fl_ch, fr_ch, rl_ch, rr_ch]
            missing = [ch for ch in required if ch not in data]
            if missing:
                print(f"  [!] Missing required channels: {missing}")
                continue
                
            # Lat/Long G to filter
            lat_g_ch, long_g_ch = None, None
            for ch in ['G Force Lat', 'LatAccel', 'LatG']:
                if ch in data: lat_g_ch = ch; break
            for ch in ['G Force Long', 'LongAccel', 'LongG']:
                if ch in data: long_g_ch = ch; break

            if not lat_g_ch or not long_g_ch:
                print("  [!] Missing G channels for filtering.")
                continue

            # Convert speed to mph
            max_speed_raw = np.max(data[speed_ch].data)
            if max_speed_raw > 150: # Assume km/h
                speed = data[speed_ch].data * 0.621371
            else: # Assume m/s
                speed = data[speed_ch].data * 2.23694
                
            fl = data[fl_ch].data * 1000
            fr = data[fr_ch].data * 1000
            rl = data[rl_ch].data * 1000
            rr = data[rr_ch].data * 1000
            
            lat_g = data[lat_g_ch].data
            long_g = data[long_g_ch].data

            front_rh = (fl + fr) / 2.0
            rear_rh = (rl + rr) / 2.0
            rake = rear_rh - front_rh

            # Filter for straights (Lat G near 0, Long G relatively steady, not heavy braking)
            mask = (np.abs(lat_g) < 0.2) & (long_g > -0.5) & (speed > 40)
            
            if not np.any(mask):
                print("  [!] Not enough straight line data to calculate dynamic rake.")
                continue
                
            straight_speed = speed[mask]
            straight_rake = rake[mask]

            # Perform linear regression to get mm/mph
            rake_m, rake_c = np.polyfit(straight_speed, straight_rake, 1)

            print(f"  Max Speed: {np.max(speed):.1f} mph")
            
            PINK = '\033[95m'
            RESET = '\033[0m'
            print(f"  {PINK}Rake Adjustment: {rake_m:+.4f} mm/mph{RESET}")
            
            print("\n  Modeled Rake at speeds:")
            for s in [50, 100, 150, np.max(speed)]:
                r = rake_m * s + rake_c
                if s == np.max(speed):
                    print(f"  @ {s:3.0f} mph (Max): {r:5.1f} mm")
                else:
                    print(f"  @ {s:3} mph:       {r:5.1f} mm")
            print("  " + "-" * 40)

        print("\n" + "="*60)
        inp = input("Press Enter to return to Tools Menu or 'q' to quit: ").strip().lower()
        if inp == 'q':
            show_exit_screen()
            sys.exit(0)
        break

def run_sector_analysis(sessions):
    while True:
        clear_screen()
        print("="*60)
        if len(sessions) == 1:
            print(f" GteC | Limit: {sessions[0]['limit']:.3f}G")
            print("="*60)
            print(f" File: {os.path.basename(sessions[0]['file_path'])}")
        else:
            print(" GteC | Multi-File Sector Analysis")
            print("="*60)
            print(f" Files: {len(sessions)} selected")
        print(f" Tool: Sector Analysis")
        print("-"*60)
        
        try:
            inp = input("\nEnter window (e.g., '142-316'), 'p' for Tools Menu, or 'q' to quit: ").strip().lower()
            if inp == 'q':
                show_exit_screen()
                sys.exit(0)
            if inp == 'p':
                break
            
            if '-' not in inp:
                print("[!] Invalid format. Use 'Start-End'.")
                input("\nPress Enter to try again...")
                continue
                
            start_m, end_m = map(float, inp.split('-'))
            
            for session in sessions:
                data = session['data']
                limit = session['limit']
                channels = session['channels']
                file_path = session['file_path']
                
                results = perform_analysis(data, limit, channels, start_m, end_m)
                
                if not results:
                    print(f"\n[!] No data found for range {start_m}m to {end_m}m in {os.path.basename(file_path)}.")
                else:
                    air_temp_str = "N/A"
                    track_temp_str = "N/A"
                    if 'AirTemp' in data:
                        air_temp_str = f"{data['AirTemp'].data[0]:.1f}°C"
                    elif 'Air Temp' in data:
                        air_temp_str = f"{data['Air Temp'].data[0]:.1f}°C"
                        
                    if 'TrackTemp' in data:
                        track_temp_str = f"{data['TrackTemp'].data[0]:.1f}°C"
                    elif 'Track Temp' in data:
                        track_temp_str = f"{data['Track Temp'].data[0]:.1f}°C"

                    print(f"\nRESULTS FOR {start_m}m to {end_m}m [{os.path.basename(file_path)} | Air: {air_temp_str} | Track: {track_temp_str}]:")
                    print("-" * 55)
                    print(f"{'Lap':<6} | {'Time (s)':<10} | {'Peak Util%':<12} | {'Avg Util%':<10}")
                    print("-" * 55)
                    
                    # Use median to avoid unusually slow laps (spins/traffic) skewing the threshold
                    median_time = np.median([r['Time'] for r in results])
                    valid_times = [r['Time'] for r in results if r['Time'] >= median_time * 0.89]
                    fastest_time = min(valid_times) if valid_times else None
                    
                    PINK = '\033[95m'
                    RESET = '\033[0m'
                    
                    for r in sorted(results, key=lambda x: x['Time']):
                        row_str = f"{r['Lap']:<6} | {r['Time']:<10.3f} | {r['Peak']:<11.1f}% | {r['Avg']:<10.1f}%"
                        if r['Time'] == fastest_time:
                            print(f"{PINK}{row_str} < FASTEST{RESET}")
                        else:
                            print(row_str)
                
            input("\nPress Enter for a new analysis...")
            
        except ValueError:
            print("[!] Please enter valid numbers.")
            input("\nPress Enter to try again...")
        except KeyboardInterrupt:
            sys.exit(0)

def run_tire_analysis(sessions):
    while True:
        clear_screen()
        print("="*60)
        print(" GteC | Tire Temperature & Pressure Analysis")
        print("="*60)
        
        for session in sessions:
            file_path = session['file_path']
            data = session['data']
            channels = session['channels']
            print(f"\nAnalyzing: {os.path.basename(file_path)}")
            
            # Find Tire Temp Channels
            fl_t_chs = [ch for ch in ['Tyre Temp FL Inner', 'Tyre Temp FL Centre', 'Tyre Temp FL Outer', 'LFtempL', 'LFtempM', 'LFtempR'] if ch in data]
            fr_t_chs = [ch for ch in ['Tyre Temp FR Inner', 'Tyre Temp FR Centre', 'Tyre Temp FR Outer', 'RFtempL', 'RFtempM', 'RFtempR'] if ch in data]
            rl_t_chs = [ch for ch in ['Tyre Temp RL Inner', 'Tyre Temp RL Centre', 'Tyre Temp RL Outer', 'LRtempL', 'LRtempM', 'LRtempR'] if ch in data]
            rr_t_chs = [ch for ch in ['Tyre Temp RR Inner', 'Tyre Temp RR Centre', 'Tyre Temp RR Outer', 'RRtempL', 'RRtempM', 'RRtempR'] if ch in data]
            
            # Find Tire Pressure Channels
            fl_p_ch = next((ch for ch in ['Tyre Pres FL', 'LFpressure', 'dpLFTireColdPress'] if ch in data), None)
            fr_p_ch = next((ch for ch in ['Tyre Pres FR', 'RFpressure', 'dpRFTireColdPress'] if ch in data), None)
            rl_p_ch = next((ch for ch in ['Tyre Pres RL', 'LRpressure', 'dpLRTireColdPress'] if ch in data), None)
            rr_p_ch = next((ch for ch in ['Tyre Pres RR', 'RRpressure', 'dpRRTireColdPress'] if ch in data), None)

            if not (fl_t_chs and fr_t_chs and rl_t_chs and rr_t_chs):
                print("  [!] Missing required tire temperature channels.")
                continue

            lap_arr = data[channels['lap']].data
            time_arr = data[channels['time']].data
            laps = np.unique(lap_arr)
            lap_data = []

            def get_temp_stats(chs, idx):
                temps = np.mean([data[ch].data[idx] for ch in chs], axis=0)
                return np.mean(temps), np.max(temps)

            for lap in laps:
                idx = np.where(lap_arr == lap)[0]
                if len(idx) < 100: continue
                lap_time = time_arr[idx][-1] - time_arr[idx][0]
                
                fl_t_avg, fl_t_peak = get_temp_stats(fl_t_chs, idx)
                fr_t_avg, fr_t_peak = get_temp_stats(fr_t_chs, idx)
                rl_t_avg, rl_t_peak = get_temp_stats(rl_t_chs, idx)
                rr_t_avg, rr_t_peak = get_temp_stats(rr_t_chs, idx)

                avg_temp = np.mean([fl_t_avg, fr_t_avg, rl_t_avg, rr_t_avg])
                peak_temp = np.max([fl_t_peak, fr_t_peak, rl_t_peak, rr_t_peak])
                
                fl_p = np.mean(data[fl_p_ch].data[idx]) if fl_p_ch else 0
                fr_p = np.mean(data[fr_p_ch].data[idx]) if fr_p_ch else 0
                rl_p = np.mean(data[rl_p_ch].data[idx]) if rl_p_ch else 0
                rr_p = np.mean(data[rr_p_ch].data[idx]) if rr_p_ch else 0
                
                avg_press = np.mean([fl_p, fr_p, rl_p, rr_p])
                if avg_press > 100:  # Assuming kPa and converting to psi
                    avg_press *= 0.145038

                lap_data.append({
                    'lap': int(lap),
                    'time': lap_time,
                    'avg_temp': avg_temp,
                    'peak_temp': peak_temp,
                    'avg_press': avg_press
                })

            if not lap_data:
                print("  [!] No valid lap data found.")
                continue

            # Identify valid laps
            median_time = np.median([ld['time'] for ld in lap_data])
            valid_laps = [ld for ld in lap_data if median_time * 0.89 <= ld['time'] <= median_time * 1.11]

            if not valid_laps:
                print("  [!] Not enough valid laps to determine optimal settings.")
                continue

            valid_laps.sort(key=lambda x: x['time'])
            fastest_lap = valid_laps[0]

            PINK = '\033[95m'
            RESET = '\033[0m'
            
            print(f"\n  {PINK}[ OPTIMAL SETUP (Based on fastest lap {fastest_lap['lap']}) ]{RESET}")
            print(f"  Fastest Time:     {fastest_lap['time']:.3f} s")
            print(f"  Optimal Avg Temp: {fastest_lap['avg_temp']:.1f}°C")
            print(f"  Optimal Peak Temp:{fastest_lap['peak_temp']:.1f}°C")
            print(f"  Optimal Avg Press:{fastest_lap['avg_press']:.1f} psi")

            print("\n  [ TEMPERATURE SPREAD ACROSS ALL LAPS ]")
            print(f"  {'Lap':<5} | {'Time (s)':<10} | {'Avg Temp':<10} | {'Peak Temp':<10} | {'Avg Press':<10}")
            print("  " + "-" * 60)
            
            times = [ld['time'] for ld in valid_laps]
            min_t, max_t = min(times), max(times)
            range_t = max_t - min_t if max_t != min_t else 1

            for ld in valid_laps:
                ratio = (ld['time'] - min_t) / range_t
                if ratio < 0.33:
                    color = '\033[92m' # Green
                elif ratio < 0.66:
                    color = '\033[93m' # Yellow
                else:
                    color = '\033[91m' # Red
                
                print(f"  {color}{ld['lap']:<5} | {ld['time']:<10.3f} | {ld['avg_temp']:<8.1f}°C | {ld['peak_temp']:<8.1f}°C | {ld['avg_press']:<8.1f} psi{RESET}")

        print("\n" + "="*60)
        inp = input("Press Enter to return to Tools Menu or 'q' to quit: ").strip().lower()
        if inp == 'q':
            show_exit_screen()
            sys.exit(0)
        break

def run_fuel_analysis(sessions):
    while True:
        clear_screen()
        print("="*60)
        print(" GteC | Fuel & Setup Correlation Analysis")
        print("="*60)
        
        for session in sessions:
            file_path = session['file_path']
            data = session['data']
            channels = session['channels']
            print(f"\nAnalyzing: {os.path.basename(file_path)}")
            
            # Find Fuel Channel
            fuel_ch = next((ch for ch in ['Fuel Level', 'FuelLevel'] if ch in data), None)
            if not fuel_ch:
                print("  [!] Missing Fuel Level channel.")
                continue

            # Find Tire Temp Channels
            fl_t_chs = [ch for ch in ['Tyre Temp FL Inner', 'Tyre Temp FL Centre', 'Tyre Temp FL Outer', 'LFtempL', 'LFtempM', 'LFtempR'] if ch in data]
            fr_t_chs = [ch for ch in ['Tyre Temp FR Inner', 'Tyre Temp FR Centre', 'Tyre Temp FR Outer', 'RFtempL', 'RFtempM', 'RFtempR'] if ch in data]
            rl_t_chs = [ch for ch in ['Tyre Temp RL Inner', 'Tyre Temp RL Centre', 'Tyre Temp RL Outer', 'LRtempL', 'LRtempM', 'LRtempR'] if ch in data]
            rr_t_chs = [ch for ch in ['Tyre Temp RR Inner', 'Tyre Temp RR Centre', 'Tyre Temp RR Outer', 'RRtempL', 'RRtempM', 'RRtempR'] if ch in data]

            lap_arr = data[channels['lap']].data
            time_arr = data[channels['time']].data
            laps = np.unique(lap_arr)
            lap_data = []

            for lap in laps:
                idx = np.where(lap_arr == lap)[0]
                if len(idx) < 100: continue
                lap_time = time_arr[idx][-1] - time_arr[idx][0]
                
                start_idx = idx[0]
                end_idx = idx[-1]
                
                start_fuel = data[fuel_ch].data[start_idx]
                end_fuel = data[fuel_ch].data[end_idx]
                fuel_used = start_fuel - end_fuel

                # Calculate avg start temp across all 4 tires (if available)
                start_temps = []
                for t_chs in [fl_t_chs, fr_t_chs, rl_t_chs, rr_t_chs]:
                    if t_chs:
                        # Average of Inner, Centre, Outer for this tire at the start index
                        tire_start_temp = np.mean([data[ch].data[start_idx] for ch in t_chs])
                        start_temps.append(tire_start_temp)
                
                avg_start_temp = np.mean(start_temps) if start_temps else 0

                lap_data.append({
                    'lap': int(lap),
                    'time': lap_time,
                    'start_fuel': start_fuel,
                    'fuel_used': fuel_used,
                    'start_temp': avg_start_temp
                })

            if not lap_data:
                print("  [!] No valid lap data found.")
                continue

            # Filter out in/out laps using median time
            median_time = np.median([ld['time'] for ld in lap_data])
            valid_laps = [ld for ld in lap_data if median_time * 0.89 <= ld['time'] <= median_time * 1.11]

            if not valid_laps:
                print("  [!] Not enough valid laps for analysis.")
                continue

            # Identify the top 3 fastest laps
            sorted_valid = sorted(valid_laps, key=lambda x: x['time'])
            fastest_laps = sorted_valid[:3]
            fastest_lap_nums = [ld['lap'] for ld in fastest_laps]

            avg_fuel_use = np.mean([ld['fuel_used'] for ld in valid_laps])

            print(f"\n  [ STINT OVERVIEW ]")
            print(f"  Valid Laps: {len(valid_laps)}")
            print(f"  Avg Fuel Use Per Lap: {avg_fuel_use:.2f} L")
            
            GOLD = '\033[33m'
            RESET = '\033[0m'
            
            print("\n  [ LAP-BY-LAP CORRELATION ]")
            print(f"  {'Lap':<5} | {'Time (s)':<10} | {'Fuel Used':<10} | {'Start Fuel':<12} | {'Start Temp':<10}")
            print("  " + "-" * 65)

            for ld in valid_laps:
                is_fastest = ld['lap'] in fastest_lap_nums
                row_color = GOLD if is_fastest else ""
                reset_color = RESET if is_fastest else ""
                
                print(f"  {row_color}{ld['lap']:<5} | {ld['time']:<10.3f} | {ld['fuel_used']:<8.2f} L | {ld['start_fuel']:<10.2f} L | {ld['start_temp']:<8.1f} °C{reset_color}")

        print("\n" + "="*60)
        inp = input("Press Enter to return to Tools Menu or 'q' to quit: ").strip().lower()
        if inp == 'q':
            show_exit_screen()
            sys.exit(0)
        break

def main():
    show_splash_screen()
    telemetry_dir = "telemetry"
    
    while True:
        if not os.path.exists(telemetry_dir):
            print(f"[!] Directory '{telemetry_dir}' not found. Please create it and add .ld files.")
            sys.exit(1)

        ld_files = [f for f in os.listdir(telemetry_dir) if f.lower().endswith(('.ld', '.id'))]
        
        if not ld_files:
            print(f"[!] No telemetry files (.ld or .id) found in '{telemetry_dir}'.")
            input("Press Enter to refresh or 'q' to quit...")
            continue

        print("\n  Scanning telemetry files for metadata... Please wait.")
        temp_files_info = []
        for f in ld_files:
            f_path = os.path.join(telemetry_dir, f)
            display_name = f
            laps_count = 0
            air_temp_str = "N/A"
            track_temp_str = "N/A"
            try:
                with open(f_path, 'rb') as f_obj:
                    h = ldHead.fromfile(f_obj)
                    driver = str(getattr(h, 'driver', '')).strip() or 'Unknown Driver'
                    car = str(getattr(h, 'vehicleid', '')).strip() or 'Unknown Car'
                    venue = str(getattr(h, 'venue', '')).strip() or 'Unknown Venue'
                    display_name = f"{driver} - {car} - {venue}"
                
                # Load data to get laps
                d = ldData.fromfile(f_path)
                if 'Lap' in d:
                    laps_count = len(set(d['Lap'].data))
                elif 'Lap Number' in d:
                    laps_count = len(set(d['Lap Number'].data))
                    
                # Load temperatures
                if 'AirTemp' in d:
                    air_temp_str = f"{d['AirTemp'].data[0]:.1f}°C"
                elif 'Air Temp' in d:
                    air_temp_str = f"{d['Air Temp'].data[0]:.1f}°C"
                    
                if 'TrackTemp' in d:
                    track_temp_str = f"{d['TrackTemp'].data[0]:.1f}°C"
                elif 'Track Temp' in d:
                    track_temp_str = f"{d['Track Temp'].data[0]:.1f}°C"
            except Exception:
                pass
            
            # Format the display name to include lap count and temps
            if laps_count > 0:
                display_name = f"{display_name} ({laps_count} Laps | Air: {air_temp_str} | Track: {track_temp_str})"
            else:
                display_name = f"{display_name} (Unknown Laps | Air: {air_temp_str} | Track: {track_temp_str})"
                
            temp_files_info.append((laps_count, f, display_name))
            
        # Sort by display name (alphabetical), then by lap count (biggest first)
        temp_files_info.sort(key=lambda x: (x[2].lower(), -x[0]))
        
        # Unpack back into ld_files and file_infos to keep rest of code working
        ld_files = [item[1] for item in temp_files_info]
        file_infos = [item[2] for item in temp_files_info]

        clear_screen()
        print("="*60)
        print(" GteC | Session Type Selection")
        print("="*60)
        print("  1. Single File Analysis")
        print("  2. Multi-File Comparison")
        print("-" * 60)
        
        session_choice = input("\nSelect session type (number) or 'q' to quit: ").strip().lower()
        if session_choice == 'q':
            show_exit_screen()
            return
        if session_choice not in ('1', '2'):
            print("[!] Invalid selection.")
            time.sleep(1)
            continue
            
        is_multi = (session_choice == '2')
        selected_files = []
        go_back = False
        
        if not is_multi:
            clear_screen()
            print("="*60)
            print(" Gtec | Telemetry Archive")
            print("="*60)
            for i, info in enumerate(file_infos):
                print(f"  {i + 1}. {info}")
            print("-" * 60)
            
            while True:
                choice = input("\nSelect a file to analyze (number), 'p' for previous menu, or 'q' to quit: ").strip().lower()
                if choice == 'q':
                    show_exit_screen()
                    sys.exit(0)
                if choice == 'p':
                    go_back = True
                    break
                try:
                    choice_idx = int(choice) - 1
                    if 0 <= choice_idx < len(ld_files):
                        selected_files.append(os.path.join(telemetry_dir, ld_files[choice_idx]))
                        break
                    else:
                        print("[!] Invalid selection.")
                except ValueError:
                    print("[!] Please enter a valid number.")
        else:
            while True:
                clear_screen()
                print("="*60)
                print(" Gtec | Telemetry Archive (Multi-File)")
                print("="*60)
                for i, info in enumerate(file_infos):
                    print(f"  {i + 1}. {info}")
                print("-" * 60)
                if selected_files:
                    print(f"\nCurrently selected ({len(selected_files)}):")
                    for sf in selected_files:
                        print(f"  - {os.path.basename(sf)}")
                
                print("\nOptions:")
                print("  [Number] Select file to add")
                print("  [d]      Information sum met (done selecting)")
                print("  [p]      Previous menu")
                print("  [q]      Quit")
                
                choice = input("\nSelect an option: ").strip().lower()
                if choice == 'q':
                    show_exit_screen()
                    sys.exit(0)
                if choice == 'p':
                    go_back = True
                    break
                if choice == 'd':
                    if len(selected_files) < 2:
                        print("[!] Please select at least two files for comparison.")
                        time.sleep(1)
                        continue
                    break
                    
                try:
                    choice_idx = int(choice) - 1
                    if 0 <= choice_idx < len(ld_files):
                        file_path = os.path.join(telemetry_dir, ld_files[choice_idx])
                        if file_path not in selected_files:
                            selected_files.append(file_path)
                        else:
                            print("[!] File already selected.")
                            time.sleep(1)
                    else:
                        print("[!] Invalid selection.")
                        time.sleep(1)
                except ValueError:
                    print("[!] Please enter a valid option.")
                    time.sleep(1)

        if go_back:
            continue

        clear_screen()
        sessions = []
        for file_path in selected_files:
            data, limit, channels = load_telemetry(file_path)
            sessions.append({
                'data': data,
                'limit': limit,
                'channels': channels,
                'file_path': file_path
            })
        
        while True:
            clear_screen()
            print("="*60)
            print(" GteC | Analysis Tools")
            print("="*60)
            if len(sessions) == 1:
                print(f" File: {sessions[0]['file_path']}")
            else:
                print(f" Comparing {len(sessions)} files")
            print("-" * 60)
            print("  1. Sector Analysis")
            print("  2. Roll Gradient Analysis")
            print("  3. Static Setup Viewer (alpha)")
            print("  4. Dynamic Aero/Rake Analyzer")
            print("  5. Tire Temperature & Pressure Analysis")
            print("  6. Fuel & Setup Correlation Analysis")
            print("-" * 60)
            
            tool_choice = input("\nSelect a tool (number), 'p' for Main Menu, or 'q' to quit: ").strip().lower()
            if tool_choice == 'q':
                show_exit_screen()
                return
            if tool_choice == 'p':
                break
                
            if tool_choice == '1':
                run_sector_analysis(sessions)
            elif tool_choice == '2':
                run_roll_analysis(sessions)
            elif tool_choice == '3':
                run_setup_viewer(sessions)
            elif tool_choice == '4':
                run_rake_analysis(sessions)
            elif tool_choice == '5':
                run_tire_analysis(sessions)
            elif tool_choice == '6':
                run_fuel_analysis(sessions)
            else:
                print("[!] Invalid selection.")
                input("\nPress Enter to try again...")

if __name__ == "__main__":
    main()
